version: "3.8"
services:
  selenium-hub:
    image: selenium/hub:4.20.0
    environment:
      - GRID_MAX_SESSION=10
    ports:
      - "4444:4444"
  chrome:
    image: selenium/node-chrome:124.0
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=4
  
  firefox:
    image: selenium/node-firefox:125.0
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=4

  selenium-docker:
    image: sanket0414/selenium-docker
    depends_on:
      - chrome
    environment:
      - BROWSER=chrome
      - GRID_URL=selenium-hub
    volumes:
      - ./results:/home/selenium-docker/test-output
